# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# QR Code service configuration
QR_CODE_BASE_URL=http://localhost:8000

# API configuration (for CLI)
API_BASE_URL=http://localhost:8000

AWS_PROFILE=your-aws-profile
AWS_REGION=<REGION>
AWS_SES_USER_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SES_USER_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>